@font-face
    font-family: 'DINPro-CondLight'
    src: url(../fonts/DINPro-CondLight.woff)

@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'FavbetDisplay-CondensedBold'
    src: url(../fonts/FavbetDisplay-CondensedBold.woff)
    font-weight: 700

@font-face
    font-family: 'FavbetDisplay-WideBold'
    src: url(../fonts/FavbetDisplay-WideBold.woff)
    font-weight: 700

@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url(../fonts/SuisseIntl-SemiBold.woff)
    font-weight: 600