@media screen and (min-width: 2500px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: 125px
      &-cont
        transform: scale(1.4)
        transform-origin: center
    &__bottom
      transform: scale(1.2)
      transform-origin: center
    &__decor
      width: 97%
      &-coin-3
        right: -150px
    &__sam
      width: 116vh
      margin-right: -130px

@media screen and (min-width: 2000px) and (max-width: 2400px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(1.15)
        transform-origin: center
    &__bottom
      transform: scale(1.1)
      transform-origin: center
    &__decor
      &-coin-3
        width: 15%
        right: -100px
    &__sam
      margin-top: 120px
      width: 130vh
      margin-right: -130px

@media screen and (max-width: 1830px) and (orientation: landscape)
  .fav-page
    &__decor
      width: 100%

@media screen and (max-width: 1707px) and (max-height: 800px) and (orientation: landscape)
  .fav-page
    &__left
      margin-top: 2%
      &-cont
        height: 80%
        transform: scale(0.9)
        transform-origin: top
    &__bottom
      font-size: 13px
      line-height: 20px
      width: 550px


@media screen and (max-width: 1706px) and (min-height: 1000px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        height: 54%
    &__decor
      width: 90%
    &__sam
      width: 87vh
      margin-top: 266px

@media screen and (max-width: 1680px) and (min-height: 1000px) and (orientation: landscape)
  .fav-page
    &__decor
      width: 93%
      margin: 40px 50px
      &-confetty
        top: 100px
    &__sam
      width: 105vh


@media screen and (max-width: 1536px) and (min-height: 864px) and (orientation: landscape)
  .fav-page
    &__decor
      width: 98%

@media screen and (max-width: 1512px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.85)
        transform-origin: center
        height: 75%
    &__sam
      margin-top: 120px
      width: 111vh

@media screen and (max-width: 1470px) and (max-height: 707px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.75)
        height: 550px
      &-logo
        flex-shrink: 0
    &__bonus
      flex-shrink: 0
      &-fc, &-info
        flex-shrink: 0
      &-fc
        margin-bottom: -15px
    &__btn
      flex-shrink: 0
    &__bottom
      width: 475px
      font-size: 11px
      line-height: 16px
      bottom: 2%
    &__sam
      width: 111vh
      margin-top: 100px

@media screen and (max-width: 1440px) and (max-height: 900px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: 20px
    &__bottom
      width: 520px
      font-size: 12px
      line-height: 18px
    &__sam
      width: 96vh

@media screen and (width: 1400px) and (max-height: 710px) and (orientation: landscape)
  .fav-page
    &__sam
      width: 100%
    &__decor
      margin-top: 20px

@media screen and (max-width: 1376px) and (max-height: 958px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: 30px
    &__bottom
      font-size: 12px
      line-height: 17px
      width: 520px
    &__sam
      width: 93vh
      margin-top: 200px
      margin-left: -80px
    &__decor
      width: 106%
      height: 100%
      margin-top: 3%
      &-gift-1
        left: -30%
        bottom: 7%
      &-confetty
        top: 170px

@media screen and (max-width: 1368px) and (max-height: 768px) and (orientation: landscape)
  .fav-page
    &__main
      display: flex
      z-index: 1
      height: 100%
      width: 1368px
      margin: 0 auto
      justify-content: space-around
    &__left
      width: 437px
      margin-left: 0
      &-cont
        transform: scale(1)
        max-height: 670px
      &-logo
        width: 85%
    &__bonus
      &-fc
        font-size: 130px
        line-height: 130px
      &-info
        font-size: 56px
    &__btn
      //height: 64px
      //width: 260px
      min-width: 260px
      min-height: 64px
      font-size: 18px
    &__bottom
      font-size: 10px
      line-height: 16px
      text-align: center
      width: 437px
    &__sam
      width: 110vh
      margin-top: 125px
    &__decor
      &-gift-1
        left: -22%
        width: 27%
      &-coin-3
        width: 21%
        right: 11px
        bottom: -40px
      &-confetty
        top: 30px

@media screen and (max-width: 1368px) and (max-height: 707px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.9)
        transform-origin: center
        height: 450px
    &__sam
      width: 120vh
      margin-top: 80px

@media screen and (max-width: 1366px) and (min-height: 1000px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.9)
        transform-origin: center
        height: 650px
    &__right
      margin-left: -55px
    &__decor
      margin-right: 0
      &-gift-4
        right: 30px
      &-coin-3
        right: 30px
        bottom: -30px
    &__sam
      width: 80vh
      margin-top: 280px
    &__bottom
      width: 520px
      font-size: 12px
      line-height: 20px

@media screen and (max-width: 1317px) and (orientation: landscape)
  .fav-page
    &__right
      //margin-left: -70px
    &__sam
      width: 94%
      margin-left: 0
      margin-right: 50px
    &__decor
      width: 90%
      right: 80px
      &-confetty
        top: 0

@media screen and (max-width: 1305px) and (min-height: 1000px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.8)
    &__right
      margin-left: -100px
    &__sam
      width: 100%
      margin-right: 0
    &__decor
      width: 90%
      right: 0
      &-confetty
        top: 150px

@media screen and (max-width: 1280px) and (orientation: landscape)
  .fav-page
    &__main
      width: 100%
    &__left
      &-cont
        transform: scale(0.8)
    &__right
      margin-left: -80px
    &__sam
      width: 100%
      margin-right: 0
      margin-top: 120px
    &__decor
      width: 80%
      height: 93%
      margin-top: 8%
      &-coin-3
        right: -50px


@media screen and (max-width: 1280px) and (max-height: 820px) and (orientation: landscape)
  .fav-page
    &__right
      margin-left: -70px
    &__decor
      width: 80%

@media screen and (max-width: 1280px) and (max-height: 768px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.95)


@media screen and (max-width: 1280px) and (max-height: 675px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.8)
    &__sam
      margin-top: 50px
      width: 90%
    &__decor
      width: 86%
      &-confetty
        top: -40px

@media screen and (max-width: 1259px) and (min-height: 1000px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: 20px
    &__right
      margin-left: -92px
    &__sam
      margin-top: 350px
    &__decor
      width: 97%


@media screen and (max-width: 1180px) and (max-height: 834px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.75)
    &__right
      margin-left: -80px
    &__sam
      margin-top: 220px
    &__decor
      &-confetty
        top: 100px

@media screen and (max-width: 1180px) and (max-height: 712px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.9)
    &__sam
      margin-top: 120px

@media screen and (max-width: 1133px) and (max-height: 672px) and (orientation: landscape)
  .fav-page
    &__right
      margin-left: -120px
    &__decor
      width: 80%

@media screen and (max-width: 1120px) and (max-height: 834px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: 15px
      &-cont
        transform: scale(0.7)

@media screen and (max-width: 1120px) and (max-height: 768px) and (orientation: landscape)
  .fav-page
    &__left
      width: 50%
      min-width: 50%
      margin-left: 0
      &-cont
        transform: scale(0.85)
    &__right
      margin-left: -110px
    &__sam
      margin-top: 185px

@media screen and (max-width: 1114px) and (max-height: 720px) and (orientation: landscape)
  .fav-page
    &__right
      margin-left: -70px
    &__sam
      margin-top: 150px
    &__decor
      &-confetty
        top: 50px

@media screen and (max-width: 1037px) and (max-height: 768px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.8)
    &__right
      margin-left: -90px

@media screen and (max-width: 1024px) and (max-height: 652px) and (orientation: landscape)
  .fav-page
    &__sam
      margin-top: 120px
    &__decor
      &-confetty
        top: 25px

@media screen and (max-width: 1010px) and (max-height: 820px) and (orientation: landscape)
  .fav-page
    &__bottom
      width: 420px
      font-size: 10px
      line-height: 16px
    &__right
      margin-left: -140px
    &__left
      margin-left: -25px
      &-cont
        transform: scale(0.67)

@media screen and (max-width: 970px) and (max-height: 768px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: 5px
      &-cont
        transform: scale(0.77)
    &__right
      margin-left: -90px
    &__bottom
      width: 380px
      font-size: 9px
      line-height: 14px

@media screen and (max-width: 829px) and (max-height: 690px) and (orientation: landscape)
  .fav-page
    &__right
      margin-left: -80px
    &__sam
      margin-top: 180px
    &__decor
      width: 75%
      height: 97%
      margin-top: 0

@media screen and (max-width: 829px) and (max-height: 540px) and (orientation: landscape)
  .fav-page
    &__bottom
      font-size: 8px
      line-height: 13px
      width: 350px
    &__left
      &-cont
        transform: scale(0.6)
    &__sam
      margin-top: 100px

@media screen and (max-width: 708px) and (max-height: 687px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: 10px
      &-cont
        transform: scale(0.6)
    &__bottom
      font-size: 7px
      line-height: 12px
      width: 320px
    &__right
      margin-left: -117px
    &__decor
      width: 65%
      &-confetty
        top: 150px

@media screen and (max-width: 691px) and (max-height: 687px) and (orientation: landscape)
  .fav-page
    &__right
      margin-left: -90px
    &__sam
      margin-top: 185px
    &__decor
      width: 80%

///***************************** Portrait ****************************************/
@media screen and (max-width: 1300px) and (orientation: portrait)
  .fav-page
    &__main
      flex-direction: column
    &__left
      margin: 20px auto 0
      height: 100%
      z-index: 4
      align-items: flex-start
      &-cont
        height: 100%
        margin-top: 0
        max-height: 100%
        justify-content: flex-start
      &-logo
        width: 100%
    &__bonus
      margin-top: 30px
      align-items: center
      &-fc
        margin-bottom: 20px
    &__btn
      position: absolute
      bottom: 100px
    &__bottom
      bottom: 20px
      width: 85%
    &__left
      width: 100%
    &__right
      position: absolute
      bottom: 0
      justify-content: flex-end
    &__sam
      width: 94%
      margin-right: 0
    &__decor
      &-confetty
        width: 100%
        right: 0
        top: 0
      &-gift
        &-1
          width: 28%
          left: 50px
          bottom: 20%
        &-2
          width: 23.5%
          left: 30px
          top: 15%
        &-3
          width: 28%
          left: initial
          right: 10px
          top: 67%
          height: 300px
          z-index: 3
        &-4
          width: 33%
          right: 5px
          top: 0
      &-coin
        &-1
          width: 10%
          top: 38%
          left: 50px
        &-2
          width: 10%
          top: 25%
          right: 27%
          transform: rotate(-60deg)
        &-3
          width: 22%
          bottom: -60px
          right: initial
          left: 30px
          z-index: 3
        &-4
          display: block
          width: 10%
          z-index: 3
          top: 35%
          right: initial
          left: 27%

@media screen and (max-width: 1300px) and (max-height: 1421px) and (orientation: portrait)
  .fav-page
    &__bonus
      margin-top: 20px
      &-fc
        font-size: 130px
        line-height: 130px
        margin-bottom: 20px
      &-info
        font-size: 55px
        line-height: 55px
    &__bottom
      font-size: 12px
      line-height: 19px
    &__right
      height: 75%
      bottom: -100px
    &__sam
      margin-top: initial
    &__decor
      bottom: 100px
      &-gift-1
        width: 20%
        left: 2%
        bottom: 16%
      &-gift-2
        top: 10%

@media screen and (max-width: 1000px) and (orientation: portrait)
  .fav-page
    &__bottom
      font-size: 10px
      line-height: 16px
    &__sam
      width: 100%

@media screen and (max-width: 912px) and (orientation: portrait)
  .fav-page
    &__bonus
      &-fc
        font-size: 110px
        line-height: 110px
        margin-bottom: 10px
      &-info
        font-size: 46px
        line-height: 46px
    &__btn
      border-radius: 4px
      min-width: 260px
      min-height: 64px
      font-size: 18px
      line-height: 18px
      letter-spacing: 1.44px

@media screen and (max-width: 901px) and (min-height: 1700px) and (orientation: portrait)
  .fav-page
    &__left
      height: 90%
    &__right
      bottom: 300px

@media screen and (max-width: 823px) and (min-height: 1400px) and (orientation: portrait)
  .fav-page
    &__right
      bottom: 200px

@media screen and (max-width: 768px) and (max-height: 1000px) and (orientation: portrait)
  .fav-page
    &__right
      bottom: -60px
    &__sam
      width: 95%
    &__decor
      bottom: 90px
      &-coin-3
        width: 18%
      &-gift-4
        width: 28%
        top: 30px

@media screen and (max-width: 740px) and (orientation: portrait)
  .fav-page
    &__bottom
      font-size: 9px
      line-height: 15px
      bottom: 15px

@media screen and (max-width: 740px) and (max-height: 829px) and (orientation: portrait)
  .fav-page
    &__bonus
      margin-top: 5px
      &-fc
        font-size: 100px
        line-height: 100px
        margin-bottom: 5px
      &-info
        font-size: 42px
        line-height: 42px
    &__left
      &-logo
        width: 90%
    &__btn
      bottom: 70px

@media screen and (max-width: 690px) and (min-width: 500px) and (max-height: 720px) and (orientation: portrait)
  .fav-page
    &__left
      &-cont
        transform: scale(0.9)
        transform-origin: top
    &__btn
      bottom: -20px
      transform: scale(0.9)
      transform-origin: top
    &__right
      bottom: -20px
    &__sam
      width: 90%
    &__decor
      bottom: 40px
    &__bottom
      bottom: 5px

@media screen and (max-width: 660px) and (orientation: portrait)
  .fav-page
    &__left
      min-width: 400px
    &__bottom
      font-size: 7.5px
      line-height: 13px
      width: 90%

@media screen and (max-width: 540px) and (orientation: portrait)
  .fav-page
    &__decor
      &-confetty
        width: 375px
        left: 9%
        top: -4%


///***************************** Mobile ****************************************/
@media screen and (max-width: 500px) and (orientation: portrait)
  .fav-page
    &__left
      min-width: 100%
      margin-top: 19px
      &-logo
        width: 170px
    &__bonus
      margin-top: 10px
      &-fc
        font-size: 80px
        line-height: 80px
        margin-bottom: 10px
      &-info
        font-size: 34px
        line-height: 34px
    &__btn
      min-width: 234px
      min-height: 54px
      bottom: 100px
    &__right
      justify-content: flex-start
      bottom: 10px
    &__sam
      min-width: 143%
      margin-left: -10%
    &__decor
      height: 95%
      &-confetty
        width: 100%
        left: 0
      &-gift-1
        display: none
      &-gift-2
        top: 162px
      &-gift-3
        width: 35%
        height: auto
        top: initial
        bottom: -40px
        right: -5px
      &-gift-4
        top: 40px
      &-coin-1
        top: 18%
      &-coin-2
        display: none
      &-coin-3
        display: none
      &-coin-4
        width: 13%
        left: 20%
        top: 40%
    &__bottom
      width: 95%
      font-size: 10px
      line-height: 17px
      background: $blue2
      &:after
        content: ""
        position: absolute
        background: linear-gradient(0deg, #01013E 0%, rgba(1, 1, 62, 0.00) 100%)
        width: 100%
        height: 20px
        left: 0
        top: -20px

@media screen and (max-width: 500px) and (max-height: 678px) and (orientation: portrait)
  .fav-page
    &__right
      bottom: 0
    &__decor
      height: 93%
      bottom: 70px

@media screen and (max-width: 500px) and (max-height: 650px) and (orientation: portrait)
  .fav-page
    &__decor
      height: 85%

@media screen and (max-width: 500px) and (max-height: 592px) and (orientation: portrait)
  .fav-page
    &__bonus
      transform: scale(0.9)
      transform-origin: top
    &__sam
      min-width: 122%

@media screen and (max-width: 414px) and (min-height: 890px) and (orientation: portrait)
  .fav-page
    &__right
      bottom: -2px


@media screen and (max-width: 405px) and (max-height: 678px) and (orientation: portrait)
  .fav-page
    &__right
      bottom: 20px
    &__sam
      min-width: 140%
    &__decor
      bottom: 60px
      height: 90%

@media screen and (max-width: 375px)  and (orientation: portrait)
  .fav-page
    &__decor
      &-gift-2
        top: 25%
        left: 17px
      &-gift-3
        bottom: -20px


@media screen and (max-width: 375px) and (max-height: 560px) and (orientation: portrait)
  .fav-page
    &__bonus
      transform: scale(0.8)
      transform-origin: top
    &__decor
      &-gift-3
        width: 28%

@media screen and (max-width: 369px) and (max-height: 768px) and (orientation: portrait)
  .fav-page
    &__decor
      height: 89%

@media screen and (max-width: 365px) and (max-height: 800px) and (min-height: 790px) and (orientation: portrait)
  .fav-page
    &__right
      bottom: 0
    &__decor
      height: 90%
      &-coin-4
        top: 30%

@media screen and (max-width: 360px) and (max-height: 658px) and (orientation: portrait)
  .fav-page
    &__right
      bottom: 0

@media screen and (max-width: 360px) and (max-height: 592px) and (orientation: portrait)
  .fav-page
    &__bonus
      transform: scale(0.8)
      transform-origin: top
    &__right
      bottom: 20px

@media screen and (max-width: 360px) and (min-height: 800px) and (orientation: portrait)
  .fav-page
    &__right
      bottom: -20px
    &__sam
      margin-top: 25px

@media screen and (max-width: 320px) and (orientation: portrait)
  .fav-page
    &__bottom
      font-size: 8.5px
      line-height: 15px

@media screen and (max-width: 305px) and (max-height: 782px) and (orientation: portrait)
  .fav-page
    &__right
      bottom: 0
    &__decor
      bottom: 100px
      height: 89%
      &-coin-4
        top: 35%
    &__sam
      margin-top: 40px

@media screen and (max-width: 280px) and (orientation: portrait)
  .fav-page
    &__decor
      height: 82%

/***************************** Landscape ****************************************/
@media screen and (max-width: 950px) and (max-height: 500px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.6)
    &__right
      margin-left: -167px
    &__sam
      margin-top: 5%
    &__decor
      width: 68%
      margin-top: 0
      &-gift-1
        left: -25%
      &-gift-3
        rotate: 80deg
        width: 20%
        top: -40px
      &-coin-2
        width: 11%
      &-coin-3
        rotate: 90deg
        right: -70px
      &-confetty
        top: -90px
        height: 200px
    &__bottom
      bottom: 25px
      font-size: 8px
      line-height: 12px
      width: 350px


@media screen and (max-width: 950px) and (max-height: 414px) and (orientation: landscape)
  .fav-page
    &__right
      margin-left: -150px

@media screen and (max-width: 882px) and (max-height: 350px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: 0
      &-cont
        transform: scale(0.45)
    &__right
      margin-left: -100px
    &__sam
      margin-top: 2%

@media screen and (max-width: 824px) and (max-height: 289px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.4)
    &__bottom
      font-size: 7px
      line-height: 11px
      bottom: 5px
    &__right
      margin-left: 5px

@media screen and (max-width: 812px) and (max-height: 428px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.52)
    &__right
      margin-left: -120px

@media screen and (max-width: 782px) and (max-height: 304px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.42)

@media screen and (max-width: 745px) and (max-height: 500px) and (orientation: landscape)
  .fav-page
    &__bottom
      width: 310px
      font-size: 7px
      line-height: 10px
    &__right
      margin-left: -100px
    &__sam
      margin-top: 8%

@media screen and (max-width: 712px) and (max-height: 320px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.42)

@media screen and (max-width: 568px) and (max-height: 320px) and (orientation: landscape)
  .fav-page
    &__bottom
      width: 260px
      font-size: 6px
      line-height: 10px
    &__right
      margin-left: -90px


/***************************** Footer ****************************************/
@media screen and (min-width: 2400px)
  .fav-page
    &__footer
      height: 103px
      &-text
        max-width: 1630px
        font-size: 17px
        line-height: 26px
      &-info
        transform-origin: right center
        transform: scale(1.3)

@media screen and (max-width: 1675px)
  .fav-page
    height: calc(100% - 83px)
    &__footer
      height: 83px
      &-text
        max-width: 850px
        font-size: 12px
        line-height: 18px
        &-item
          font-size: 12px
          line-height: 15px
      &-info
        &-licensed
          margin: 0 25px 0 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 27px
          &-two
            width: 40px
          &-three
            width: 39px
          &-fourth
            width: 27px
          &-five
            width: 25px
        &-buttons
          &-apple
            width: 80px
            margin: 0 8px 0 0
          &-google
            width: 90px
    &__legal
      margin-top: 83px

@media screen and (max-width: 1345px)
  .fav-page
    &__footer
      padding: 5px 15px
      &-text
        max-width: 800px

//@media screen and (max-width: 1300px) and (min-height: 1024px)
//  .fav-page
//    &__footer
//      &-text
//        margin: 0 10px 0 0

//@media screen and (max-width: 1220px)
//  .fav-page
//    &__footer
//      &-text
//        font-size: 11px
//        line-height: 17px
//        max-width: 740px

@media screen and (max-width: 1300px)
  .fav-page
    &__footer
      height: 90px
      &-text
        font-size: 11px
        line-height: 18px
        //max-width: 740px
        max-width: 910px
        margin: 0 15px 0 0
      &-info
        display: flex
        flex-direction: column
        &-licensed
          margin: 0 0 15px 0
          &-img
            &:not(:last-child)
              margin: 0 13px 0 0
          &-one
            width: 24px
          &-two
            width: 34px
          &-three
            width: 37px
          &-fourth
            width: 23px
          &-five
            width: 24px
        &-buttons
          &-apple
            width: 90px
            margin: 0 8px 0 0
          &-google
            width: 100px

@media screen and (max-width: 1170px) and (orientation: portrait)
  .fav-page
    &__footer
      &-text
        max-width: 740px

//tabs

@media screen and (max-width: 1050px) and (orientation: portrait)
  .fav-page
    height:  calc(100% - 100px)
    &__footer
      padding: 0 20px
      height: 100px
      &-text
        font-size: 11px
        line-height: 16px
        max-width: 710px
    &__legal
      font-size: 5.5vw
      padding: 0 80px
      margin-top: 100px

@media screen and (max-width: 950px) and (orientation: portrait)
  .fav-page
    &__footer
      &-text
        max-width: 470px

@media screen and (max-width: 720px) and (orientation: portrait)
  .fav-page
    &__footer
      &-text
          font-size: 10px
          line-height: 13px

@media screen and (max-width: 590px) and (orientation: portrait)
  .fav-page
    &__footer
      padding: 0 18px
      &-text
        font-size: 9px
        line-height: 11px

//mobile

@media screen and (max-width: 530px) and (orientation: portrait)
  .fav-page
    height: 100%
    &__footer
      position: static
      min-height: 320px
      width: 100%
      padding: 25px 0
      flex-direction: column-reverse
      &-info
        margin-bottom: 10px
        &-licensed
          margin: 0 0 20px 0
          &-img
            &:not(:last-child)
              margin: 0 22px 0 0
          &-one
            width: 39px
          &-two
            width: 56px
          &-three
            width: 60px
          &-fourth
            width: 38px
          &-five
            width: 39px
        &-buttons
          &-apple
            width: 145px
            margin: 0 13px 0 0
          &-google
            width: 164px
      &-text
        font-size: 12px
        line-height: 20px
        max-width: 321px
        margin: 0 auto
    &__legal
      font-size: 6.9vw
      margin-top: 0
      padding: 0 10px

@media screen and (max-width: 340px) and (orientation: portrait)
  .fav-page
    &__footer
      min-height: 279px
      &-info
        transform: scale(.9)
      &-text
        font-size: 11px
        line-height: 15px
        max-width: 290px

@media screen and (max-width: 310px) and (orientation: portrait)
  .fav-page
    &__footer
      min-height: 230px
      &-info
        transform: scale(.8)
      &-text
        font-size: 8px
        line-height: 11px
        max-width: 260px
    &__legal
      font-size: 6.7vw

//LANDSCAPE

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .fav-page
    height: calc(100% - 73px)
    &__footer
      bottom: 0
      padding: 0 15px
      height: 75px
      &-text
        font-size: 10px
        line-height: 14px
      &-info
        transform-origin: right center
        transform: scale(0.8)

@media screen and (max-width: 824px) and (max-height: 289px) and (orientation: landscape)
  .fav-page
    height: calc(100% - 60px)
    &__footer
      height: 60px
      &-text
        font-size: 9px
        line-height: 13px


@media screen and (max-width: 765px) and (orientation: landscape)
  .fav-page
    &__footer
      &-text
        font-size: 9px
        line-height: 12px

@media screen and (max-width: 670px) and (orientation: landscape)
  .fav-page
    &__footer
      &-text
        &-item
          font-size: 8px
          line-height: 11px

@media screen and (max-width: 640px) and (orientation: landscape)
  .fav-page
    &__footer
      &-text
        font-size: 7px
        line-height: 13px

@media screen and (max-width: 575px) and (orientation: landscape)
  .fav-page
    &__footer
      height: 73px
      &-text
        &-item
          font-size: 7px
          line-height: 9px
    &__legal
      padding-top: 73px

@media screen and (max-width: 790px) and (max-height: 305px) and (orientation: landscape)
  .fav-page
    height: calc(100% - 55px)
    &__footer
      height: 55px
      &-info
        transform: scale(.65)
      &-text
        font-size: 7px
        line-height: 12px
    &__legal
      padding-top: 0
      margin-top: 57px