$blue: #005
$dark-blue: #00003D
$blue2: #01013E
$btn: #05c48A
$btn-hover: #09b47f
$white: #ffffff
$magenta: #FF267E
$grey: rgba(255, 255, 255, 0.80)
$legal-text: #1B1B1F
$basic-gray: #E3E3E3

$font-din: DINPro-CondLight, sans-serif
$font-suisseintl-reg: SuisseIntl-Regular, sans-serif //400
$font-suisseintl-semibold: SuisseIntl-SemiBold, sans-serif //600
$font-favbet-display-cond: FavbetDisplay-CondensedBold, sans-serif //700
$font-favbet-display-wide: FavbetDisplay-WideBold, sans-serif //700

body
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  background: $dark-blue
  img
    max-width: 100%
    height: auto
.main-link
  position: absolute
  width: 100%
  height: 100%
  cursor: pointer
.fav-page
  opacity: 0
  animation: fadeIn 2s ease-in-out forwards
  z-index: 10
  pointer-events: none
  width: 100%
  height:  calc(100% - 93px)
  overflow: hidden
  position: relative
  background: url('../img/bg-desk.jpg') no-repeat 50% 50%/cover
  @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
    background: url('../img/bg-desk.jpg') no-repeat 50% 50%/cover
  @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
    background: url('../img/bg-tab.jpg') no-repeat 50% 50%/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: url("../img/bg-mob.jpg") no-repeat 50% 50%/cover
  @media (max-width: 950px) and (orientation: landscape) and (max-height: 500px)
    background: url("../img/bg-landscape.jpg") no-repeat 50% 50%/cover
  &__main
    display: flex
    z-index: 1
    height: 100%
    margin: 0 auto
    justify-content: space-around
  &__left
    opacity: 0
    //transform: translateY(-100px)
    animation: fade 2s ease-out forwards
    z-index: 4
    min-width: 570px
    margin-left: 50px
    height: 100%
    display: flex
    justify-content: center
    //max-height: 804px
    //max-height: 780px
    align-items: center
    &-logo
      width: 70%
    &-cont
      margin-top: -15%
      height: 68%
      max-height: 780px
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
  &__bonus
    display: flex
    flex-direction: column
    margin-bottom: -10px
    &-fc
      font-family: $font-favbet-display-wide
      color: $magenta
      font-size: 170px
      line-height: 170px
      white-space: nowrap
    &-info
      font-family: $font-favbet-display-cond
      color: $basic-gray
      font-size: 75px
      white-space: nowrap
      text-transform: uppercase
  &__btn
    pointer-events: initial
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: $btn
    //height: 64px
    //width: 260px
    min-width: 359px
    min-height: 91px
    border-radius: 6px
    transition: .4s ease-in-out
    text-transform: uppercase
    color: $dark-blue
    font-size: 25px
    font-family: $font-suisseintl-semibold
    &:hover
      cursor: pointer
      background: $btn-hover
  &__bottom
    position: absolute
    color: $white
    font-family: $font-suisseintl-reg
    font-size: 14px
    line-height: 24px
    //bottom: -60px
    bottom: 4%
    text-align: center
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
    width: 600px
    opacity: 0.7
  &__right
    //width: 80%
    position: relative
    display: flex
    justify-content: flex-end
    align-items: flex-start
  &__sam
    opacity: 0
    transform: translateX(-100px)
    animation: appear 1s ease-out forwards, wiggle 3s ease-in-out 1s infinite alternate
    z-index: 3
    width: 105vh
    margin-top: 150px
    margin-right: -30px
  &__decor
    width: 100%
    height: 100%
    position: absolute
    &-confetty, &-gift-1, &-gift-2, &-gift-3, &-gift-4, &-coin-1, &-coin-2, &-coin-3, &-coin-4
      position: absolute
      height: auto
    &-confetty
      width: 120%
      //width: 1323px
      right: -10px
      top: 25px
    &-gift
      &-1
        //width: 300px
        width: 28%
        left: -20%
        bottom: 10%
        opacity: 0
        transform: translateX(-50px)
        animation: fadeIn 1s ease-out forwards
        &.start-sway
          opacity: 1
          animation: sway 3s ease-in-out infinite alternate
        //animation: fadeIn 1s ease-out forwards, sway 3s ease-in-out 1s infinite alternate
      &-2
        width: 23.5%
        //width: 250px
        left: -10%
        top: 15%
        opacity: 0
        transform: translateX(-50px)
        animation: fadeIn 1s ease-out forwards
        &.start-sway
          opacity: 1
          animation: sway 3s ease-in-out infinite alternate
        //animation: fadeIn 1s ease-out forwards, sway 3s ease-in-out 1s infinite alternate
      &-3
        width: 28%
        //width: 300px
        left: 20%
        top: -115px
        opacity: 0
        transform: translateX(-50px)
        animation: fadeIn 1s ease-out forwards
        &.start-sway
          opacity: 1
          animation: sway 3s ease-in-out infinite alternate
        //animation: fadeIn 1s ease-out forwards, sway 3s ease-in-out 1s infinite alternate
      &-4
        width: 33%
        //width: 350px
        right: -5%
        top: 3%
        transform: translateX(50px)
        animation: fadeIn 1s ease-out forwards
        &.start-sway
          opacity: 1
          animation: sway 3s ease-in-out infinite alternate
        //animation: fadeIn 1s ease-out forwards, sway 3s ease-in-out 1s infinite alternate
    &-coin
      &-1
        width: 7.5%
        //width: 80px
        top: 40%
        left: 17%
        transform: translateY(-50px)
        animation: fadeDown 1s ease-out forwards
      &-2
        width: 16%
        //width: 170px
        top: 23%
        right: 30%
        transform: translateY(-50px)
        animation: fadeDown 1s ease-out forwards
      &-3
        width: 22%
        //width: 250px
        bottom: -60px
        right: -50px
        z-index: 3
        transform: translateY(-50px)
        animation: fadeDown 1s ease-out forwards
      &-4
        display: none
        transform: translateY(-50px)
        animation: fadeDown 1s ease-out forwards


  &__footer
    position: absolute
    z-index: 11
    pointer-events: none
    bottom: 0
    left: 0
    right: 0
    height: 93px
    padding: 5px 35px
    display: flex
    align-items: center
    justify-content: space-between
    overflow: hidden
    background: $blue
    &-text
      max-width: 1010px
      margin: 0 20px 0 0
      display: block
      font-family: $font-suisseintl-reg
      opacity: .8
      font-size: 14px
      line-height: 20px
      color: $white
    &-info
      display: flex
      align-items: center
      &-licensed
        display: flex
        align-items: center
        margin: 0 35px 0 0
        &-img
          &:not(:last-child)
            margin: 0 17px 0 0
      &-buttons
        display: flex
        align-items: stretch
        &-apple
          width: 115px
          margin: 0 10px 0 0
          pointer-events: initial
        &-google
          pointer-events: initial
          width: 129px
  &__legal
    display: block
    text-align: center
    background: $white
    font-family: $font-din
    font-size: 4.55vw
    color: $legal-text
    z-index: 5
    padding: 0 10px
    margin-top: 93px

@keyframes fadeIn
  to
    opacity: 1
    transform: translateX(0)

@keyframes fade
  to
    opacity: 1

@keyframes appear
  to
    opacity: 1
    transform: translateX(0)

@keyframes wiggle
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(-3deg)
  100%
    transform: rotate(3deg)

@keyframes sway
  0%
    transform: translateX(0)
  50%
    transform: translateX(-10px)
  100%
    transform: translateX(10px)